# =====================
# FONT & THEME
# =====================
font-family = "OperatorMonoSSmLig Nerd Font"
theme = "Catppuccin Macchiato"
font-style = Regular
font-size = 18
font-thicken = true
font-feature = "liga"
font-feature = "calt"
adjust-underline-position = 40%
adjust-underline-thickness = -60%

# =====================
# CURSOR
# =====================
cursor-style = block
cursor-style-blink = false

# =====================
# SHELL
# =====================
shell-integration = fish
shell-integration-features = no-cursor
shell-integration-features = sudo

# =====================
# WINDOW
# =====================
window-padding-x = 14
window-padding-balance = true
confirm-close-surface = false
clipboard-paste-protection = false
unfocused-split-opacity = 1.0
background-opacity = 0.9
background-blur = "true"
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

# =====================
# KEYBINDINGS
# =====================

# General
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface
keybind = cmd+s>n=new_window

# =====================
# OTHER
# =====================
copy-on-select = clipboard
keybind = super+t=ignore
keybind = super+shift+t=ignore

quit-after-last-window-closed = true
